#driverClassName
druid.driverClassName=com.mysql.jdbc.Driver
#db_url
druid.url=jdbc:mysql://192.168.20.139:3306/promon?useUnicode=true&characterEncoding=utf8
#db_username
druid.username=root
#db_password
druid.password=root

druid.initialSize=5
druid.maxActive=20
druid.minIdle=5
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat